<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>pad</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="pad-paythonpilares">Pad paythonPilares</h1>
<p><strong>Creación:</strong> 19/06/2019</p>
<p><strong>Propósito:</strong> Actividad colectiva para solucionar los problemas de programación planteados en la tercera sesión del curso de Python en el pilares Benita Galeana</p>
<p><strong>Fuente:</strong> https://pad.riseup.net/p/pythonPilares</p>
<h1 id="problema-a-resolver">Problema a resolver</h1>
<p>Realiza un programa que pida al usuario cuántos números desea introducir. Luego lee todos los números y realiza una media aritmética.</p>
<p>Si utilizamos lenguaje incluyente puede quedar así</p>
<p>Realiza un programa que pida cuántos números se desean introducir. Luego lee todos los números y realiza una media aritmética.</p>
<h1 id="bloques-del-plograma">Bloques del plograma:</h1>
<h2 id="lectura-de-cantidad-de-números-pavel">Lectura de cantidad de números (Pavel, )</h2>
<h3 id="descripción-del-bloque">Descripción del bloque</h3>
<p>Escribe el mensaje <em>Cuántos números deseas capturar?:</em> y guarda en la variable <em>longitud</em> un valor entero. Si se escribe un valor no entero Python termina el programa con un mesaje de error.</p>
<h3 id="código-del-bloque">Código del bloque</h3>
<pre><code>longitud = int(input(&#39;Cuantos números deseas capturar?: &#39;))</code></pre>
<h2 id="generación-de-arreglo-pavel">Generación de arreglo (Pavel, )</h2>
<h3 id="descripción-del-bloque-1">Descripción del bloque</h3>
<p>El arreglo <em>arreglo=[]</em> se llenará por concatenación con un ciclo <em>while</em> en el siguiente bloque.</p>
<h3 id="código-del-bloque-1">Código del bloque</h3>
<pre><code>arreglo[]</code></pre>
<h2 id="lectura-de-números-pavel">Lectura de números (Pavel, )</h2>
<h3 id="descripción-del-bloque-2">Descripción del bloque</h3>
<p>Con base en el valor de la variable <em>longitud</em> se concatena cada nuevo valor con la variable <em>arreglo</em> por mediode un ciclo <em>while</em>. Después se imprimen los números capturados.</p>
<h3 id="código-del-bloque-2">Código del bloque</h3>
<pre><code>while longitud &gt; 0:
    n = float(input(&quot;Número siguiente: &quot;))
    arreglo.append(n)
    longitud -= 1
    
print(&quot;Se capturaron los siguientes números&quot;, arreglo)</code></pre>
<h2 id="cálculo-de-la-media-aritmetica-pavel">Cálculo de la media aritmetica (Pavel, )</h2>
<h3 id="descripción-del-bloque-3">Descripción del bloque</h3>
<p>Suma uno a uno los elementos del arreglo <em>arreglo</em> con un ciclo <em>for</em> y después los divide por el tamaño del arreglo. Muestra el valor de la media aritmética</p>
<h3 id="código-del-bloque-3">Código del bloque</h3>
<pre><code>suma = 0
for i in arreglo:
    suma = suma + i
#    print(suma)

print(&quot;la media aritmetica es:&quot;, suma/len(arreglo))</code></pre>
<h2 id="programa-completo">Programa completo</h2>
<pre><code>#%% Propuesta con arreglos

longitud = int(input(&#39;Cuantos números deseas capturar?: &#39;))

arreglo=[]

while longitud &gt; 0:
    n = float(input(&quot;Número siguiente: &quot;))
    arreglo.append(n)
    longitud -= 1
    
print(&quot;Se capturaron los siguientes números&quot;, arreglo)

suma = 0
for i in arreglo:
    suma = suma + i
#    print(suma)

print(&quot;la media aritmetica es:&quot;, suma/len(arreglo))</code></pre>
<h1 id="propuesta-alternativa-cálculo-directo-pero-se-pierde-el-detalle-de-los-datos-estrella-pavel">Propuesta Alternativa: Cálculo directo (pero se pierde el detalle de los datos) (Estrella, Pavel, )</h1>
<pre><code>numeros = int(input(&quot;¿Cuántos números quieres introducir?  &quot;) )
suma = 0
for x in range(numeros):
    suma = suma + float(input(&quot;Introduce un número: &quot;) )
    
print (&quot;Se han introducido&quot;, numeros, &quot;números que en total han sumado&quot;, \\

 suma, &quot;y la media es&quot;, suma/numeros)</code></pre>
<h1 id="elementos-a-evaluar">Elementos a evaluar</h1>
<p>La tarea por la que se formó este grupo es que entre todas las personas que estamos en el taller de Python se comenten y se haga una sola reacción a las siguientes temáticas</p>
<h2 id="capacitación-pavel">Capacitación (Pavel, )</h2>
<p>La situación planteada representa un apartado técnico y otro metodológico, ambos con requerimientos especificos. Las hablidades necesarias para abordar ambos terrenos se relacionan con competencias cognitivas, con competencias psicosociales y con competencias tecnológicas (más si hablamos desde el terreno de las Habilidades Digitales que deberían proporcionar los Pilares). En este sentido, la capacitación debe trascender el terreno técnico (Python en este caso) y abarcar también el terreno psicosocial con ejercicios colectivos, esto es muy sencillo en la teoría: “Enseñemos a compartir”, pero en la realidad se diluye con un entorno más bien individualista, de competencia y hostilidad generalizada. Las enseñanzas globales giran en torno a una economía basada en la productividad, en lo inmediato tanto en las comunicaciones como en las prácticas alimenticias y de convivencia, estamos llenos de comida rápida, de comida chatarra y mantenemos lejos del aprendizaje lo que significa producir una hamburguesa o cualquier otro alimento chatarra, se pierde el aprendizaje, la capacidad (capacitación) de ser autosuficientes, de colectivizar tareas como el cuidado de la producción y uso de tecnologías, producción de alimentos enajenantes así como de aplicaciones igualmente enajenantes como las redes sociales, etc. Los entornos formadores comienzan a transitar hacia otras formas de aprendizaje como la llamada Educación para la Paz, la resolucion no violenta de conflictos contrastada con la enseñanza de la historia de la humanidad a travez de las guerras, ¿hay otras historias por aprender? ¿otros ideales que fomentar? PILARES dice que sí sin embargo aún cuando se plantean mecanismos de educación basados en la inclusión y la cultura del buentrato (palabra aun no acuñada en el diccionario de la rae), las prácticas apuntan en otra dirección, se sigue implementando el terrorismo pedagógico, la verticalidad y otras prácticas que desdibujan las buenas intenciones enunciadas. Así la capacitación va más alla de los lenguajes de programación y debería impregnarse de nuevas (que en la teoría llevan ya batantes años) pedagogías, como la ludopedagogía y temas transversales como el lenguaje uncluyente, la diversidad sexual, la culura del buentrato, perspectiva de género, la inclusión de las PCD, LSM, MD, la filosofía del sofware libre (que por cierto es una filosofía de compartir que conlleva implicaciones políticas y sociales) y un largo etcétera. En fin, la capacitación es un terreno fertil, muy fertil, la cuestiónn es cómo apropiárlo, cómo transmtirlo en el sentido amplio, vinculante hacia las personas y su entorno.</p>
<p>Tenemos que fomentar la participación, colaboración en el grupo.</p>
<h2 id="etapas-apartado-disponible">Etapas (Apartado Disponible)</h2>
<p>Hay que elaborar prácticas dobles para trabajar en equipo con una secuencia fácil de entender y diagramas sencillos. Las prácticas no deben durar más de 1:30 una hora y treinta minutos.</p>
<h2 id="jerarquización-apartado-disponible">Jerarquización (Apartado Disponible)</h2>
<h2 id="solidaridad-apartado-disponible">Solidaridad (Apartado Disponible)</h2>
<p>Fomentar la participación grupal para apoyar en comunidad a quien lo requiera</p>
<h2 id="participación-apartado-disponible">Participación (Apartado Disponible)</h2>
<p>Hacer las prácticas participativas y respetuosas para crear confianza.</p>
<p>Una acción participativa permitirá desarrollar habilidades y capacitar a través del diálogo, la autonomía y la conciencia crítica.</p>
<h2 id="división-del-trabajo-apartado-disponible-pavel">División del trabajo (Apartado Disponible, Pavel, )</h2>
<p>La división del trabajo implica la comprensión de la problematica para plantear una o varias rutas de solución ante un planteamiento. Aun cuando el “divide y vencerás” permite conocer las partes que constituyen una solución en el caso de las ingenierías y otras ramas, dividir el trabajo puede utilizarse como se hace en el modelo de producción en serie para aumentar la productividad dada la especializacion en una tarea específica pero se pierde la globalidad de la situación lo qu a su vez impide a las personas apropiarse de todo el proceso.</p>
<p>En el caso de este ejercicó se aprovecho la disección de la problmática en diferentes secciones específicas para fomentar por un lado la documentación y la puesta en marcha de un programa donde diferentes personas peden resolver un bloque para combinarlo con otros que generarán la solución resolviendo cada parte una tarea específica.</p>
<p>Ésto permitirá lograr objetivos y mejorar la eficiencia, con la especialización y cooperación de las fuerzas laborales en diferentes tareas y roles. Como las prácticas serían en pareja esto fomentará la solidaridad y la participación, así como la división del trabajo.</p>
<h2 id="manipulación-de-materiales-apartado-disponible">Manipulación de materiales (Apartado Disponible)</h2>
<p>Los materiales se entregarán al tutor en caso de ser un educando menor de 15 años se supervisarán las conexiones de todos antes de poner en servicio los equipos electrónicos para evitar daño al material</p>
<h2 id="auto-didáctica-apartado-disponible">Auto didáctica (Apartado Disponible)</h2>
<p>Apoyar y fomentar la imaginación de los educandos en la plataforma de tinkercad para que auto exploren y fomenten su creatividad.</p>
</body>
</html>
